{
   "editor.quickSuggestions": {
      // "other": true,
      "comments": false,
      "strings": true
   },
   "editor.fontLigatures": true,
   "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
   "WillLuke.nextjs.addTypesOnSave": true,
   "WillLuke.nextjs.hasPrompted": true,
   "prisma.pinToPrisma6": true,
}